<!DOCTYPE html>
<!--
UTF-8 25/11/2020  
Pablo N. Garcia Solanellas
Corrientes, Argentina.
Proyecto de Transferencia de Conocimientos, nov/2020
Herramienta de código abierto para optimización de archivos PDF
Universidad Nacional del Nordeste - Facultad de Ciencias Exactas y Naturales y Agrimensura
Contaduría General de la Provincia de Corrientes - Ministerio de Hacienda y Finanzas - Govierno de Corrientes
-->
<html ng-app="ngApp">
    <head>
        <meta charset="UTF-8">
        <title>PDF Pombero</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logo_x64.png">        
        
         <!-- Open Graph -->
        <meta property="og:title" content="PDF Pombero.">        
        <meta property="og:url" content="https://pdfpombero.ar/">
        <meta property="og:image" content="https://pdfpombero.ar/img/logo_x200.jpg">
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:alt" content="Un pombero del folclore guaraní, con los colores de la Facultad de Ciencias Exactas y Naturales y Agrimensura de la UNNE">
        <meta property="og:type" content="website">       
        <meta property="fb:app_id" content="1348794688796275">       
        <meta property="og:description" content="PDF Pombero es una herramienta online y gratuita que le permite optimizar el tamaño de sus archivos PDF. Desarrollada por alumnos de la UNNE.">
        <!-- END - Open Graph Meta-->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9EK78FMED"></script>
        <!-- END - Google Analytics -->        
        
        <!-- Angular -->         
        <script src="js/thirdparty/angular/1.8.0/angular.min.js"></script>
        <script src="js/thirdparty/angular/1.8.0/angular-sanitize.min.js"></script>        
        <script src="js/thirdparty/angular/1.8.0/angular-route.min.js"></script>
        <script src="js/thirdparty/angular/1.8.0/angular-cookies.min.js"></script>        
        <script src="js/thirdparty/angular/1.8.0/angular-loader.min.js"></script>         
        
        <script src="js/thirdparty/angular/angular-local-storage.min.js"></script>
        <script src="js/thirdparty/angular/angular-locale_es-ar.js"></script>        
        <!--END  Angular -->
        
        
        
        <!-- JQuery -->        
        
        <script src="js/thirdparty/jquery-2.1.4.min.js"></script>
        <script src="js/thirdparty/select2-4.0.12.full.min.js" type="text/javascript"></script>
        <script src="js/thirdparty/moment-with-locales-2.17.1.min.js" type="text/javascript"></script>        
        <script src="js/thirdparty/angular/angular-moment-1.3.0.min.js"></script>
        
        <script src="js/thirdparty/chart-2.1.6.min.js"></script>        
        <script src="js/thirdparty/angular/angular-chart-1.1.1.min.js"></script>
        <script src="js/thirdparty/fileSaver-1.3.8.min.js"></script>
        <script src="js/thirdparty/modernizr-2.6.2.min.js"></script>
       
        <!-- END JQuery -->           
        <script src="js/thirdparty/boostrap-3.3.4.min.js" type="text/javascript"></script>
        <script src="js/thirdparty/bootstrap-datetimepicker.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="js/thirdparty/adminLTE.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="js/thirdparty/pdf/pdf.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="js/thirdparty/pdf/pdf.worker.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        
        
        <script src="js/thirdparty/pdf/jspdf.umd-2.1.1.min.js"></script>
        <script src="js/thirdparty/compressor/compressor.min.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        
        <script src="js/appGlobal.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>        
        
        <script src="app/app.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>        
        <!-- commons-->
        <script src="js/factorys/analyticsFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="js/factorys/serviceFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>        
        <script src="js/factorys/objectListFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="js/factorys/assetsFactoy.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>        
        <script src="js/factorys/modelFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>        
        <script src="js/factorys/notifFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>                
        <script src="js/factorys/compressFactory.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>                
        
        <script src="js/factorys/errorHandler.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        <script src="app/mainCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        
        <script src="js/filters/filters.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>
        
        <script src="js/directives/directives.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript" ></script>      
                
        <!-- END commons-->                    

        <!--Controllers -->
        <script src="app/landing/landingCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>        
        <script src="app/head/headerCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>        
        <script src="app/left/leftCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="app/configuracion/configuracionCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="app/comprimir/comprimirCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        <script src="app/about/aboutCtrl.js?c=TIME_STAMP_JS_FILE_HERE" type="text/javascript"></script>
        
        
        
    </head>
        
    <!--ng-class="{'sidebar-collapse':main.view.name==='heramientas'}"-->
    <body ng-controller="MainCtrl" 
        class="skin-black hiden layout-top-nav" >
        
        <section class="content loading"
                 ng-style="styleFix" 
                 ng-show=" main.loading || main.force">
            <div class="row text-center">                    
                <img ng-src="{{main.loadingGif}}" width="300" style="margin-top: 140px;"  />                
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">                     
                    <h4 class="text-primary">
                        {{main.accionEnProgreso}}
                    </h4>
                </div>
            </div> 
        </section>
        <!--HEADER-->
        <header class="main-header"
                ng-controller="HeaderCtrl"
                ng-include="'app/head/headView.html?c=TIME_STAMP_JS_FILE_HERE'"
                ng-show="!main.loading && !main.force" >                    
        </header>
        <!-- Left side column. contains the logo and sidebar -->        
        <section class="wrapper" ng-show="!main.loading && !main.force"  >                          
            <aside  
                ng-controller="ConfiguracionCtrl" style="padding-top:0;"
                ng-include=" 'app/configuracion/mainView.html?c=TIME_STAMP_JS_FILE_HERE' "
                class="control-sidebar control-sidebar-dark">
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper"  ng-style="styleFix" >              
               
                <!-- Main content -->
                <section class="content xs-no-padding" ng-view>        

                </section>  
                <!-- /.content -->
                
            </div><!-- /.content-wrapper -->
            <!-- /.container 
            <footer class="main-footer">
                <div class="container">
                  <div class="pull-right hidden-xs">
                    <b>Versión</b> 1.0.0
                  </div>
                  
                </div>
            </footer>
            -->
        </section> 
        
    </body>
</html>

